name=PCF8591
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=PCF8591 library for Arduino. 
paragraph=8 bits ADC.
category=Signal Input/Output
url=https://github.com/RobTillaart/PCF8591
architectures=*
includes=PCF8591.h
depends=